@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --color:rgb(220, 12, 12);
    --green:green;
    --black:black;
    --white:white;
}

.header{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:40px;
    align-items: center;
    background-color:var(--color);
    font-family: 'Rubik', sans-serif;


}

.header-1{
   display: flex;
   justify-content: space-between;
   width:45%;
   color: white;
   font-family: 'Rubik', sans-serif;

}
.header .header-1 .header-contact{
    display: flex;
    width:32%;
    justify-content:flex-start;
    align-items: center;
}
.header .header-contact i{
    margin-right:10px;
    font-size:20px;
    color: white;

}
.header .header-1 .header-contact a{
    text-decoration: none;
    font-size:15px;
    color: white;
}
.header .header-contact i:hover{
    color:black;
}
.header .header-1 .header-contact a:hover{
    color:grey;
}
.social-links{
    display: flex;
    justify-content: space-around;
    width:10%;

}
.social-links i{
    color: white;
}
.social-links i:hover{
    color:grey;
}

/* .navbar{
    background-color:white !important;
    width:100%;
    height:95px;
    position:relative !important ;
    z-index: 8 !important;
} */

.navbar ul li a{
    color:var(--color);
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    

    /* font-weight:400; */
    
}
.navbar ul li a:hover{
    color:var(--black);
    border-bottom:0.1px solid var(--color) !important;
}

.navbar-nav .active{
    color:var(--color) !important;
}

.navbar .navbar-nav .nav-item .active {
    color: var(--color) !important;
}

/* nav */

.navbar {
    position: sticky !important;
    top: 0%;
    left: 0%;
    transition: top 1s ease-out 0s !important;
    width: 100% !important;
    z-index:3 !important;
    background-color: #fff;
    min-height: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color:var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color:var(--color);
}

.logo-section{
    width:9%;
    height:95px;
    margin-left:15px;
}
.logo-section img{
    width:100%;
    height:100%;
   
}

.carousel-inner{
    width:100%;
    height:80vh;
    position: relative;
}
.caro-1{
    background-image: url(../Images/Banner/2.jpg);
    width:100%;
    height:80vh;
    background-size: cover;
}
.caro-2{
    background-image: url(../Images/Banner/3.jpg);
    width:100%;
    height:80vh;
    background-size: cover;
}
.caro-3{
    background-image: url(../Images/Banner/4.jpg);
    width:100%;
    height:80vh;
    background-size: cover;
}
.carousel-item img{
    width:100%;
    height:100%;
    object-fit: cover;
    
}


.carousel-caption{
    position: absolute;
    top:32%;
    left:20%;
    z-index: 1 !important;
}
.carousel-caption h1{
    font-size:50px;
    font-family: 'poppins', sans-serif;
    font-weight:700;
    color:rgb(232, 229, 229);
    
}

.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-content{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:6%;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
}
.card-content-1{
    width:33%;
    height:200px;
    background-color:white;
    padding:2%;
    margin-left:30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:33%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}
.about-sec{
   display: flex;
   justify-content: space-between;
   width:100%;
   height: auto;
    font-family: 'Rubik', sans-serif;
}
.about-sec-1{
    width:47%;
    height:370px;
}
.about-sec-1 h3{
    color:var(--color);
    font-weight:600;
}
.about-sec-1 h5{
    color:rgb(48, 45, 45);
    font-weight:600;
}
.about-sec-1 img{
    width:100%;
    height:100%;
}
.founder-pic{
     width:100%;
     height:200px;
     display: flex;
     text-align: center;
     
} 
.founder-pic img{
      width:100px;
      height:100px;
   
}
.founder-pic-1{
    margin-top:20px;
    margin-left:10px;
    text-align: justify;
}
.founder-pic-1 h4{
    color:var(--color);
    font-weight: 600; 
}
.founder-pic-1 h6{
    color:rgb(48, 45, 45);
     font-family: 'poppins', sans-serif;
     font-weight: bold;
}


.service{
    margin-top:70px;
    text-align: center;
    margin-bottom:30px;

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;

    font-weight: bold;
    
}
.service-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:30%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:30%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
    font-size:18px;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
    font-size:15px;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}


.news-section{
    color: var(--color);
    margin-bottom:30px;
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:47%;
    height:auto;


}
.news-section-2 h5{
    font-size:15px;
}

.sec-3{
    margin-top:10px;
}
.news-section-2 img{
    width:70%;
    height:200px;
    margin-bottom:20px;
    
}

.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top: 100px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:250px;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }
  /* .geeks {
    width: 400px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -82%);
} */

/* .geeks::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d38f46;
    animation: animate 5s linear infinite;
} */

@keyframes animate {
  0% {
      left: 0;
  }

  50% {
      left: 100%;
  }

  0% {
      left: 0;
  }
}

.account-detail{
    display: flex;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:47%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:50%;
    height:350px;
}

.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}

.pledge{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:47%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:14px;
}


.foot{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:22%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:50%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;
    font-size:11px;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:19px;
    margin-left:15px;
}
.social-links-1 i:hover{
    color: white;
}
 

.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right: 0;
}
.copyright p{
    font-weight: bold;
}

.blinking {
    position: fixed;
    bottom: 40px;
    left: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: 70%;
    z-index: 12;
}

.blick {
    width: 50px;
    height: 50px;
}

.blinking .blick img {
    width: 100%;
    animation: blink 3s linear infinite;
    border-radius: 50%;
    opacity: 100%;
}

@keyframes blink {
    0% {
        border: 0px solid var(--gray);
        transform: rotate(0deg);

    }

    50% {
        border: 10px solid var(--green);
        transform: rotate(360deg);

    }

    100% {
        border: 0 nm px solid var(--gray);
        transform: rotate(0deg);


    }
}

.blinking-2 {
    position: fixed;
    bottom: 40px;
    right: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: 70%;
    z-index: 12;
}
.blick-2 {
    width: 50px;
    height: 50px;

}
.blinking-2 .blick-2 img {
    width: 100%;
    border-radius: 50%;
    animation: blink-1 3s linear infinite;
    opacity: 100%;
}

@keyframes blink-1 {
    0% {
        border: 1px solid var(--gray);
        transform: rotate(0deg);
    }

    50% {
        border: 10px solid var(--blue);
        transform: rotate(360deg);


    }

    100% {
        border: 1px solid var(--gray);
        transform: rotate(0deg);


    }
}



























@media screen and (max-width:320px){

    
.header{
  
    display:none;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    background-color:var(--color);
    font-family: 'Rubik', sans-serif;


}

.header-1{
   display: none;
   justify-content: space-between;
   width:45%;
   color: white;
   font-family: 'Rubik', sans-serif;

}
.header .header-1 .header-contact{
    display: flex;
    width:32%;
    justify-content:flex-start;
    align-items: center;
}
.header .header-contact i{
    margin-right:10px;
    font-size:20px;
    color: white;

}
.header .header-1 .header-contact a{
    text-decoration: none;
    font-size:16px;
    color: white;
}
.header .header-contact i:hover{
    color:black;
}
.header .header-1 .header-contact a:hover{
    color:grey;
}
.social-links{
    display: flex;
    justify-content: space-around;
    width:10%;

}
.social-links i{
    color: white;
}
.social-links i:hover{
    color:grey;
}

.navbar{
    background-color:white !important;
    width:100%;
    height:95px;
    z-index: 8 !important;

}
.navbar-nav .nav-link{
    padding-left:10px;
}
.navbar ul{
    gap:0 !important;
    background-color:white;
    margin-left:10px;
}
.navbar ul li a{
    color:var(--color);
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    

    /* font-weight:400; */
    
}
.navbar ul li a:hover{
    color:var(--black);
    border-bottom:0.1px solid var(--color) !important;
}

.navbar-nav .active{
    color:var(--color) !important;
}

.navbar .navbar-nav .nav-item .active {
    color: var(--color) !important;
}

/* nav */

.navbar {
    position: sticky !important;
    top: 0%;
    left: 0%;
    transition: top 1s ease-out 0s !important;
    width: 100% !important;
    z-index: 200;
 
    background-color: #fff;
    min-height: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color:var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color:var(--color);
}

.logo-section{
    width:35%;
    height:80px;
    margin-left:0px;
}
.logo-section img{
    width:100%;
    height:100%;
   
}


.carousel-inner{
    width:100%;
    height: auto;
    position: relative;
}
.caro-1{
    background-image: url(../Images/Banner/n/1.jpg) !important;
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-2{
    background-image: url(../Images/Banner/n/2.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-3{
    background-image: url(../Images/Banner/n/3.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.carousel-item{
    width:100%;
    height:65vh;
    object-fit: cover;
}


.carousel-caption{
    position: absolute;
    top:30%;
    z-index: 1 !important;
}
.carousel-caption h1{
    font-size:30px;
    font-family: 'poppins', sans-serif;
    font-weight:700;
    color:rgb(232, 229, 229);
    
}

.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:3%;
    text-align: center;
    margin-top:30px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:180px;
    background-color:white;
    padding:2%;
    margin-left:0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:15px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:200px;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
 
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:100%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:28%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}


.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:100%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:100%;
    
}

.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:350px;
    margin-bottom:10px;
    margin-right:15px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}


.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:19px;
    margin-left:35px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:15px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}
















}

@media screen and (min-width:321px) and (max-width:375px){

      
.header{
  
    display:none;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    background-color:var(--color);
    font-family: 'Rubik', sans-serif;


}

.header-1{
   display: none;
   justify-content: space-between;
   width:45%;
   color: white;
   font-family: 'Rubik', sans-serif;

}
.header .header-1 .header-contact{
    display: flex;
    width:32%;
    justify-content:flex-start;
    align-items: center;
}
.header .header-contact i{
    margin-right:10px;
    font-size:20px;
    color: white;

}
.header .header-1 .header-contact a{
    text-decoration: none;
    font-size:16px;
    color: white;
}
.header .header-contact i:hover{
    color:black;
}
.header .header-1 .header-contact a:hover{
    color:grey;
}
.social-links{
    display: flex;
    justify-content: space-around;
    width:10%;

}
.social-links i{
    color: white;
}
.social-links i:hover{
    color:grey;
}

.navbar{
    background-color:white !important;
    width:100%;
    height:95px;
    z-index: 8 !important;
}
.navbar ul{
    gap:0 !important;
    background-color:white;
}
.navbar ul li a{
    color:var(--color);
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    

    /* font-weight:400; */
    
}
.navbar-nav .nav-link{
    padding-left:10px;
}
.navbar ul li a:hover{
    color:var(--black);
    border-bottom:0.1px solid var(--color) !important;
}

.navbar-nav .active{
    color:var(--color) !important;
}

.navbar .navbar-nav .nav-item .active {
    color: var(--color) !important;
}

/* nav */

.navbar {
    position: sticky !important;
    top: 0%;
    left: 0%;
    transition: top 1s ease-out 0s !important;
    width: 100% !important;
    z-index: 200;
 
    background-color: #fff;
    min-height: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color:var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color:var(--color);
}

.logo-section{
    width:25%;
    height:80px;
    margin-left:0px;
}
.logo-section img{
    width:100%;
    height:100%;
   
}


.carousel-inner{
    width:100%;
    height: auto;
    position: relative;
}



.caro-1{
    background-image: url(../Images/Banner/n/1.jpg) !important;
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-2{
    background-image: url(../Images/Banner/n/2.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-3{
    background-image: url(../Images/Banner/n/3.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.carousel-item{
    width:100%;
    height:65vh;
    object-fit: cover;
}


.carousel-caption{
    position: absolute;
    top:30%;
    z-index: 1 !important;
}
.carousel-caption h1{
    font-size:35px;
    font-family: 'poppins', sans-serif;
    font-weight:700;
    color:rgb(232, 229, 229);
    
}

.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:3%;
    text-align: center;
    margin-top:30px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:180px;
    background-color:white;
    padding:2%;
    margin-left:0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:15px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:200px;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color:rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
 
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:100%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:30%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}



.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:100%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:100%;
    
}


.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:350px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}



.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}



.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:17px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}





}

@media screen and (min-width:376px) and (max-width:425px){

      
.header{
  
    display:none;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    background-color:var(--color);
    font-family: 'Rubik', sans-serif;


}

.header-1{
   display: none;
   justify-content: space-between;
   width:45%;
   color: white;
   font-family: 'Rubik', sans-serif;

}
.header .header-1 .header-contact{
    display: flex;
    width:32%;
    justify-content:flex-start;
    align-items: center;
}
.header .header-contact i{
    margin-right:10px;
    font-size:20px;
    color: white;

}
.header .header-1 .header-contact a{
    text-decoration: none;
    font-size:16px;
    color: white;
}
.header .header-contact i:hover{
    color:black;
}
.header .header-1 .header-contact a:hover{
    color:grey;
}
.social-links{
    display: flex;
    justify-content: space-around;
    width:10%;

}
.social-links i{
    color: white;
}
.social-links i:hover{
    color:grey;
}

.navbar{
    background-color:white !important;
    width:100%;
    height:95px;
    z-index: 8 !important;
}
.navbar ul{
    gap:0 !important;
    background-color:white;
}
.navbar ul li a{
    color:var(--color);
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    

    /* font-weight:400; */
    
}
.navbar-nav .nav-link{
    padding-left:10px;
}
.navbar ul li a:hover{
    color:var(--black);
    border-bottom:0.1px solid var(--color) !important;
}

.navbar-nav .active{
    color:var(--color) !important;
}

.navbar .navbar-nav .nav-item .active {
    color: var(--color) !important;
}

/* nav */

.navbar {
    position: sticky !important;
    top: 0%;
    left: 0%;
    transition: top 1s ease-out 0s !important;
    width: 100% !important;
    z-index: 200;
 
    background-color: #fff;
    min-height: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color:var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color:var(--color);
}

.logo-section{
    width:25%;
    height:80px;
    margin-left:0px;
}
.logo-section img{
    width:100%;
    height:100%;
   
}


.carousel-inner{
    width:100%;
    height: auto;
    position: relative;
}


.caro-1{
    background-image: url(../Images/Banner/n/1.jpg) !important;
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-2{
    background-image: url(../Images/Banner/n/2.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
    height:80vh;
}
.caro-3{
    background-image: url(../Images/Banner/n/3.jpg);
    width:100%;
    background-position: center;
    background-size: contain;
 
    height:80vh;
}





.carousel-item{
    width:100%;
    height:65vh;
    object-fit: cover;
}


.carousel-caption{
    position: absolute;
    top:25%;
    z-index: 1 !important;
}
.carousel-caption h1{
    font-size:40px;
    font-family: 'poppins', sans-serif;
    font-weight:700;
    color:rgb(232, 229, 229);
    
}

.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:3%;
    text-align: center;
    margin-top:30px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:180px;
    background-color:white;
    padding:2%;
    margin-left:0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:20px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:15px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:200px;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
 
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:100%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:30%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}



.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:100%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:100%;
    
}


.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:350px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}



.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:18px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}










}

@media screen and (min-width:426px) and (max-width:600px){

     
.header{
  
    display:none;
    justify-content: space-between;
    width:100%;
    height:50px;
    align-items: center;
    background-color:var(--color);
    font-family: 'Rubik', sans-serif;


}

.header-1{
   display: none;
   justify-content: space-between;
   width:45%;
   color: white;
   font-family: 'Rubik', sans-serif;

}
.header .header-1 .header-contact{
    display: flex;
    width:32%;
    justify-content:flex-start;
    align-items: center;
}
.header .header-contact i{
    margin-right:10px;
    font-size:20px;
    color: white;

}
.header .header-1 .header-contact a{
    text-decoration: none;
    font-size:16px;
    color: white;
}
.header .header-contact i:hover{
    color:black;
}
.header .header-1 .header-contact a:hover{
    color:grey;
}
.social-links{
    display: flex;
    justify-content: space-around;
    width:10%;

}
.social-links i{
    color: white;
}
.social-links i:hover{
    color:grey;
}

.navbar{
    background-color:white !important;
    width:100%;
    height:95px;
    z-index: 8 !important;
}
.navbar ul{
    gap:0 !important;
    background-color:white;
}
.navbar ul li a{
    color:var(--color);
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    

    /* font-weight:400; */
    
}
.navbar-nav .nav-link{
    padding-left:10px;
}
.navbar ul li a:hover{
    color:var(--black);
    border-bottom:0.1px solid var(--color) !important;
}

.navbar-nav .active{
    color:var(--color) !important;
}

.navbar .navbar-nav .nav-item .active {
    color: var(--color) !important;
}

/* nav */

.navbar {
    position: sticky !important;
    top: 0%;
    left: 0%;
    transition: top 1s ease-out 0s !important;
    width: 100% !important;
    z-index: 200;
 
    background-color: #fff;
    min-height: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color:var(--color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color:var(--color);
}

.logo-section{
    width:20%;
    height:80px;
    margin-left:0px;
}
.logo-section img{
    width:100%;
    height:100%;
   
}


.carousel-inner{
    width:100%;
    height: auto;
    position: relative;
}

.carousel-item{
    width:100%;
    height:75vh;
    object-fit: cover;
}


.carousel-caption{
    position: absolute;
    top:30%;
    z-index: 1 !important;
}
.carousel-caption h1{
    font-size:40px;
    font-family: 'poppins', sans-serif;
    font-weight:700;
    color:rgb(232, 229, 229);
    
}

.over-colour {
    background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:6%;
    text-align: center;
    margin-top:15px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:180px;
    background-color:white;
    padding:2%;
    margin-left:0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:10px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:200px;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
  
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:100%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:30%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}


.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:100%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:100%;
    
}


.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:350px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}



.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:30%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}



}

@media screen and (min-width:601px) and (max-width:768px){
 
   
    .header{
  
        display:none;
        justify-content: space-between;
        width:100%;
        height:50px;
        align-items: center;
        background-color:var(--color);
        font-family: 'Rubik', sans-serif;
    
    
    }
    
    .header-1{
       display: none;
       justify-content: space-between;
       width:45%;
       color: white;
       font-family: 'Rubik', sans-serif;
    
    }
    .header .header-1 .header-contact{
        display: flex;
        width:32%;
        justify-content:flex-start;
        align-items: center;
    }
    .header .header-contact i{
        margin-right:10px;
        font-size:20px;
        color: white;
    
    }
    .header .header-1 .header-contact a{
        text-decoration: none;
        font-size:16px;
        color: white;
    }
    .header .header-contact i:hover{
        color:black;
    }
    .header .header-1 .header-contact a:hover{
        color:grey;
    }
    .social-links{
        display: flex;
        justify-content: space-around;
        width:10%;
    
    }
    .social-links i{
        color: white;
    }
    .social-links i:hover{
        color:grey;
    }
    
    .navbar{
        background-color:white !important;
        width:100%;
        height:95px;
        z-index: 8 !important;
    }
    .navbar ul{
        gap:0 !important;
        background-color:white;
    }
    .navbar ul li a{
        color:var(--color);
        font-size:16px;
        font-family: 'Rubik', sans-serif;
        font-weight:700;
        
    
        /* font-weight:400; */
        
    }
    .navbar-nav .nav-link{
        padding-left:10px;
    }
    .navbar ul li a:hover{
        color:var(--black);
        border-bottom:0.1px solid var(--color) !important;
    }
    
    .navbar-nav .active{
        color:var(--color) !important;
    }
    
    .navbar .navbar-nav .nav-item .active {
        color: var(--color) !important;
    }
    
    /* nav */
    
    .navbar {
        position: sticky !important;
        top: 0%;
        left: 0%;
        transition: top 1s ease-out 0s !important;
        width: 100% !important;
        z-index: 200;
     
        background-color: #fff;
        min-height: 60px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
    }
    
    /* Remove border from toggler */
    .navbar-toggler {
        border: 0 !important;
    }
    
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none !important;
        box-shadow: none !important;
        border: 0 !important;
    }
    
    /* Lines of the Toggler */
    .toggler-icon {
        width: 30px;
        height: 3px;
        background-color:var(--color);
        display: block;
        transition: all 0.2s;
    }
    
    /* Adds Space between the lines */
    .middle-bar {
        margin: 5px auto;
    }
    
    /* State when navbar is opened (START) */
    .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    
    .navbar-toggler .middle-bar {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
    
    /* State when navbar is opened (END) */
    
    /* State when navbar is collapsed (START) */
    .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
    }
    
    .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
    }
    
    /* State when navbar is collapsed (END) */
    
    /* Color of Toggler when collapsed */
    .navbar-toggler.collapsed .toggler-icon {
        background-color:var(--color);
    }
    
    .logo-section{
        width:15%;
        height:80px;
        margin-left:0px;
    }
    .logo-section img{
        width:100%;
        height:100%;
       
       
    }
    
    
    .carousel-inner{
        width:100%;
        height: auto;
        position: relative;
    }
    
    .carousel-item{
        width:100%;
        height:45vh;
        object-fit: cover;
    }
    
    
    .carousel-caption{
        position: absolute;
        top:30%;
        z-index: 1 !important;
    }
    .carousel-caption h1{
        font-size:40px;
        font-family: 'poppins', sans-serif;
        font-weight:700;
        color:rgb(232, 229, 229);
        
    }
    
    .over-colour {
        background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    
.card-content{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:3%;
    text-align: center;
    margin-top:15px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:220px;
    background-color:white;
    padding:2%;
    margin-left:20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}




.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:10px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:100%;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
  
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:30%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:25%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}




.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:380px;
}
.news-section-2{
    width:47%;
    height:200px;

}
.news-section-2 img{
    width:100%;
    height:100%;
    
}


.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:390px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}




.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}



.foot{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:20%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}


}

@media screen and (min-width:769px) and (max-width:900px){


   
   
    .header{
  
        display:none;
        justify-content: space-between;
        width:100%;
        height:50px;
        align-items: center;
        background-color:var(--color);
        font-family: 'Rubik', sans-serif;
    
    
    }
    
    .header-1{
       display: none;
       justify-content: space-between;
       width:45%;
       color: white;
       font-family: 'Rubik', sans-serif;
    
    }
    .header .header-1 .header-contact{
        display: flex;
        width:32%;
        justify-content:flex-start;
        align-items: center;
    }
    .header .header-contact i{
        margin-right:10px;
        font-size:20px;
        color: white;
    
    }
    .header .header-1 .header-contact a{
        text-decoration: none;
        font-size:16px;
        color: white;
    }
    .header .header-contact i:hover{
        color:black;
    }
    .header .header-1 .header-contact a:hover{
        color:grey;
    }
    .social-links{
        display: flex;
        justify-content: space-around;
        width:10%;
    
    }
    .social-links i{
        color: white;
    }
    .social-links i:hover{
        color:grey;
    }
    
    .navbar{
        background-color:white !important;
        width:100%;
        height:95px;
        z-index: 8 !important;
    }
    .navbar ul{
        gap:0 !important;
        background-color:white;
    }
    .navbar ul li a{
        color:var(--color);
        font-size:16px;
        font-family: 'Rubik', sans-serif;
        font-weight:700;
        
    
        /* font-weight:400; */
        
    }
    .navbar-nav .nav-link{
        padding-left:10px;
    }
    .navbar ul li a:hover{
        color:var(--black);
        border-bottom:0.1px solid var(--color) !important;
    }
    
    .navbar-nav .active{
        color:var(--color) !important;
    }
    
    .navbar .navbar-nav .nav-item .active {
        color: var(--color) !important;
    }
    
    /* nav */
    
    .navbar {
        position: sticky !important;
        top: 0%;
        left: 0%;
        transition: top 1s ease-out 0s !important;
        width: 100% !important;
        z-index: 200;
     
        background-color: #fff;
        min-height: 60px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
    }
    
    /* Remove border from toggler */
    .navbar-toggler {
        border: 0 !important;
    }
    
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none !important;
        box-shadow: none !important;
        border: 0 !important;
    }
    
    /* Lines of the Toggler */
    .toggler-icon {
        width: 30px;
        height: 3px;
        background-color:var(--color);
        display: block;
        transition: all 0.2s;
    }
    
    /* Adds Space between the lines */
    .middle-bar {
        margin: 5px auto;
    }
    
    /* State when navbar is opened (START) */
    .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    
    .navbar-toggler .middle-bar {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
    
    /* State when navbar is opened (END) */
    
    /* State when navbar is collapsed (START) */
    .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
    }
    
    .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
    }
    
    /* State when navbar is collapsed (END) */
    
    /* Color of Toggler when collapsed */
    .navbar-toggler.collapsed .toggler-icon {
        background-color:var(--color);
    }
    
    .logo-section{
        width:10%;
        height:80px;
        margin-left:0px;
    }
    .logo-section img{
        width:100%;
        height:100%;
       
       
    }
    
    
    .carousel-inner{
        width:100%;
        height: auto;
        position: relative;
    }
    
    .carousel-item{
        width:100%;
        height:45vh;
        object-fit: cover;
    }
    
    
    .carousel-caption{
        position: absolute;
        top:30%;
        z-index: 1 !important;
    }
    .carousel-caption h1{
        font-size:40px;
        font-family: 'poppins', sans-serif;
        font-weight:700;
        color:rgb(232, 229, 229);
        
    }
    
    .over-colour {
        background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
       
.card-content{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:4%;
    text-align: center;
    margin-top:15px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:220px;
    background-color:white;
    padding:2%;
    margin-left:20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:10px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:100%;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
   
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:30%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:25%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}



.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:47%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:300px;
    
}



.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:390px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}



.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}

.foot{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:80%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}





    
    







}

@media screen and (min-width:901px) and (max-width:992px){

  
   
    .header{
  
        display:none;
        justify-content: space-between;
        width:100%;
        height:50px;
        align-items: center;
        background-color:var(--color);
        font-family: 'Rubik', sans-serif;
    
    
    }
    
    .header-1{
       display: none;
       justify-content: space-between;
       width:45%;
       color: white;
       font-family: 'Rubik', sans-serif;
    
    }
    .header .header-1 .header-contact{
        display: flex;
        width:32%;
        justify-content:flex-start;
        align-items: center;
    }
    .header .header-contact i{
        margin-right:10px;
        font-size:20px;
        color: white;
    
    }
    .header .header-1 .header-contact a{
        text-decoration: none;
        font-size:16px;
        color: white;
    }
    .header .header-contact i:hover{
        color:black;
    }
    .header .header-1 .header-contact a:hover{
        color:grey;
    }
    .social-links{
        display: flex;
        justify-content: space-around;
        width:10%;
    
    }
    .social-links i{
        color: white;
    }
    .social-links i:hover{
        color:grey;
    }
    
    .navbar{
        background-color:white !important;
        width:100%;
        height:95px;
        z-index: 8 !important;
    }
    .navbar ul{
        gap:0 !important;
        background-color:white;
    }
    .navbar ul li a{
        color:var(--color);
        font-size:16px;
        font-family: 'Rubik', sans-serif;
        font-weight:700;
        
    
        /* font-weight:400; */
        
    }
    .navbar-nav .nav-link{
        padding-left:10px;
    }
    .navbar ul li a:hover{
        color:var(--black);
        border-bottom:0.1px solid var(--color) !important;
    }
    
    .navbar-nav .active{
        color:var(--color) !important;
    }
    
    .navbar .navbar-nav .nav-item .active {
        color: var(--color) !important;
    }
    
    /* nav */
    
    .navbar {
        position: sticky !important;
        top: 0%;
        left: 0%;
        transition: top 1s ease-out 0s !important;
        width: 100% !important;
        z-index: 200;
     
        background-color: #fff;
        min-height: 60px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
    }
    
    /* Remove border from toggler */
    .navbar-toggler {
        border: 0 !important;
    }
    
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none !important;
        box-shadow: none !important;
        border: 0 !important;
    }
    
    /* Lines of the Toggler */
    .toggler-icon {
        width: 30px;
        height: 3px;
        background-color:var(--color);
        display: block;
        transition: all 0.2s;
    }
    
    /* Adds Space between the lines */
    .middle-bar {
        margin: 5px auto;
    }
    
    /* State when navbar is opened (START) */
    .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    
    .navbar-toggler .middle-bar {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
    
    /* State when navbar is opened (END) */
    
    /* State when navbar is collapsed (START) */
    .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
    }
    
    .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
    }
    
    /* State when navbar is collapsed (END) */
    
    /* Color of Toggler when collapsed */
    .navbar-toggler.collapsed .toggler-icon {
        background-color:var(--color);
    }
    
    .logo-section{
        width:10%;
        height:80px;
        margin-left:0px;
    }
    .logo-section img{
        width:100%;
        height:100%;
       
       
    }
    
    
    .carousel-inner{
        width:100%;
        height: auto;
        position: relative;
    }
    
    .carousel-item{
        width:100%;
        height:40vh;
        object-fit: cover;
    }
    
    
    .carousel-caption{
        position: absolute;
        top:30%;
        z-index: 1 !important;
    }
    .carousel-caption h1{
        font-size:40px;
        font-family: 'poppins', sans-serif;
        font-weight:700;
        color:rgb(232, 229, 229);
        
    }
    
    .over-colour {
        background: linear-gradient(331deg, rgba(22, 22, 22, 0.662) 100%, rgba(21, 21, 21, 0.605) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
        
.card-content{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    padding:6%;
    text-align: center;
    margin-top:15px;
  
  
    
}
.card-content-1 .img{
     font-size:30px;
  
}
.card-content-1 .img i{
    color:var(--color);
    margin-bottom:5px;
}
.card-content-1{
    width:100%;
    height:220px;
    background-color:white;
    padding:2%;
    margin-left:20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
    margin-bottom:25px;
}

.card-content-1 h4{
    color:rgb(66, 63, 63);
    margin-bottom:10px;
    
}
.card-content-1 p{
    color:grey;
     font-family: 'poppins', sans-serif;
}

.card-content-1:hover{
    width:100%;
    background-color:var(--color);
    transition: 1s;
    color:white !important;
}

.card-content-1:hover p{
    color:white;
}
.card-content-1:hover h4{
    color:white;
}
.card-content-1:hover i{
    color:white;
}


  
.about-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
     font-family: 'Rubik', sans-serif;

 }
 .about-sec-1{
     width:100%;
     height:auto;
     margin-top:10px;
 }
 .about-sec-1 h3{
     color:var(--color);
     font-weight:600;
 }
 .about-sec-1 h5{
     color:grey;
     font-weight:600;
 }
 .about-sec-1 img{
     width:100%;
     height:100%;
 }
 .founder-pic{
      width:100%;
      height:auto;
      display: flex;
      text-align: center;
      margin-top:10px;
      
 } 
 .founder-pic img{
       width:100px;
       height:100px;
     
    
 }
 .founder-pic-1{
     margin-top:20px;
     margin-left:10px;
     text-align: justify;
 }
 .founder-pic-1 h4{
     color:var(--color);
     font-weight: 600; 
 }
 .founder-pic-1 h6{
     color: rgb(48, 45, 45);
      font-family: 'poppins', sans-serif;
      font-weight: bold;
 }
 
  
   
.service{
    margin-top:20px;
    text-align: center;
    margin-bottom:30px;
  

    
}
.service h3{
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size:25px;
     
}
.service-sec{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height:auto;
}
.image-1{
    width:100%;
    height:200px;
}
.service-sec-1{
    width:30%;
    height:auto;
    position: relative;
}
.brush{
    position: absolute;
    top:25%;
    height:40px;
}
.service-sec-1 img{
    width:100%;
    height: 100%;
    object-fit: cover;

}
.service-sec-1 .image-1{
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-sec-1 img:hover{
    transform:scale(1.5);
    transition:2s;
}
.service-sec-1 h5{
    margin-top:10px;
    font-family: 'Rubik', sans-serif;
    color: var(--black);
    font-weight:600;
}
.service-sec-1 p{
    font-family: 'poppins', sans-serif;
}


.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    background-color: var(--color);
    /* border:.5px solid white; */
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
    position: relative;
    margin-top:0px;
    margin-right:10px;
    border-radius:10px;
    font-size:15PX;
    margin-bottom:50px;

}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:black;
    z-index: -1;
    transition: 0.5s;
    margin-left: 0;
    border-radius:10px;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color:var(white);
    
}



.news-section{
    color: var(--color);
    margin-bottom:30px;
  
   
}
.news-section h3{
    font-weight: bold;
    font-size:24px;
}
.news-section-1{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.news-section-2{
    width:47%;
    height:auto;

}
.news-section-2 img{
    width:100%;
    height:350px;
    
}


.overlay{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:60%;
    
}
.back{
    margin-top:30px;
    background-position: center;
    position: relative;
    padding: 2%;
    height:auto;
    background-size: cover;
    background-image: url(../Images/Banner/Banner\ img-1.webp);
    background-position: center;
  }
  
  .back .row{
    margin-top: 0 ;
  }
  
  .back .justify-content-center {
    position: relative;
    z-index: 2 !important;
  }
  .pb-3{
    color:white;
  
  }

  .colors{
    color:white;
    font-size: 30px;
    font-weight: bold;

  }

  .display-4{
    color:#a2ffae;
    font-size: 45px;
    font-weight: bold;
  }
  .pb-3{
    font-weight: bold;
    font-family: "playfair display";
  }

   
.account-detail{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    height: auto;
    margin-top:50px;
}
.account-detail-1{
    width:100%;
    height:auto;
    
}
.detail-2{
    display:flex;
    justify-content: flex-end;
}

.account-detail-1 img{
    width:90%;
    height:390px;
    margin-right:15px;
    margin-bottom:10px;
}
.account-detail-1 h3{
    margin-bottom:10px;
    font-size:25px;
    color:var(--color);
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    
}
.account-detail-1 h4{
    margin-bottom:10px;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-weight:400;

}
.account-detail-1 h5{
    margin-bottom:15px;
    font-family: 'Rubik', sans-serif;
}

.account-detail-1 p{
    font-family: 'poppins', sans-serif;
}




.pledge{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height:auto;
    background-image: url(../Images/Pics/People\ pic.jfif);
    background-size: cover;
    position: relative;
    color: white;
    padding:5%;
    margin-top:60px;

    

}   
.pledge-1{
    width:100%;
    height: auto;
    z-index:1;
}

.overlay-1{
    width:100%;
    position: absolute;
    height:100%;
    top:0;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:90%;
    
}

.pledge-1 h5{
    margin-bottom:10px;
    font-size:15px;
}



.foot{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:12px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}

}

/* 
@media screen and (min-width:994px) and(max-width:1024px){

   

.foot{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:60px;
    padding: 4%;
    background:#121212;
}

.footer{
    display: flex;
    flex-direction: column;
    width:20%;
    height:100%;
}
.footer-1 h5{
   color:white;
   font-size:15px;
}
.footer-1 h5 span{
    color:var(--color);
}
.footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
}
.footer-1 .logo{
    width:40%;
    height:100px;
    background-color: white;
    margin-bottom:8px;
}
.logo img{
    width:100%;
    height:100%;
 
}

.footer h4{
    margin-bottom:10px;
    color:var(--color);
}
.footer a{
    margin-bottom:10px;
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  
}

.address {
  margin-bottom:15px;
  font-size:15px;
}
.address i{
    color:var(--color);
    margin-right:10px;
}
.footer p{
    color:white;
    font-family: 'Rubik', sans-serif;

}
.footer a:hover{
    color:var(--color);
}
.social-links-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:10px;
    
}
.social-links-1 i{
    color:var(--color);
    font-size:20px;
    margin-left:10px;
}
.social-links-1 i:hover{
    color: white;
}
 


.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-left: 0px;
}
.copyright p{
    font-weight: bold;
   
}




}

 */


    
      
    
    
    




